<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.10.05"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/txttdate"
                android:textSize="17sp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From :"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.30"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/txttfrom"
                android:textSize="17sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To :"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.30"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/txttto"
                android:textSize="17sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample One"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/txttdes"
                android:textSize="17sp"/>

        </LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textAllCaps="false"
        android:layout_marginRight="5dp"
        android:id="@+id/btnEditt"/>



    <Button
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp"
        android:id="@+id/btnDeletee"/>


</LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>